{
  "name": "fan-build-server",
  "version": "1.0.0",
  "description": "A server to build project by veiwer",
  "main": "index.js",
  "scripts": {
    "server:dev": "nodemon server/app.js dev",
    "client:dev": "cd client && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scriptsDescription": {
    "server:dev": "启动服务断"
  },
  "keywords": [
    "fan"
  ],
  "author": "shomychen",
  "license": "ISC",
  "dependencies": {
    "@types/sockjs": "^0.3.32",
    "@types/sockjs-client": "^1.1.1",
    "@umijs/plugin-esbuild": "^1.0.1",
    "binary-mirror-config": "^1.27.0",
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "cross-spawn": "^7.0.3",
    "del": "^5.1.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^9.0.1",
    "iconv-lite": "^0.6.2",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "react": "^16.13.1",
    "sha1": "^1.1.1",
    "sockjs": "^0.3.21",
    "tree-kill": "^1.2.2"
  }
}
